predictor_servers:
  HUGGINGFACE_SERVER:
    protocols:
      v2:
        defaultImageVersion: 1.3.5-huggingface
        image: seldonio/mlserver
  MLFLOW_SERVER:
    protocols:
      seldon:
        defaultImageVersion: 1.17.0
        image: seldonio/mlflowserver
      v2:
        defaultImageVersion: 1.3.5-mlflow
        image: seldonio/mlserver
  SKLEARN_SERVER:
    protocols:
      seldon:
        defaultImageVersion: 1.17.0
        image: seldonio/sklearnserver
      v2:
        defaultImageVersion: 1.3.5-sklearn
        image: seldonio/mlserver
  TEMPO_SERVER:
    protocols:
      v2:
        defaultImageVersion: 1.3.5-slim
        image: seldonio/mlserver
  TENSORFLOW_SERVER:
    protocols:
      seldon:
        defaultImageVersion: 1.17.0
        image: seldonio/tfserving-proxy
      tensorflow:
        defaultImageVersion: 2.1.0
        image: tensorflow/serving
  TRITON_SERVER:
    protocols:
      v2:
        defaultImageVersion: 21.08-py3
        image: nvcr.io/nvidia/tritonserver
  XGBOOST_SERVER:
    protocols:
      seldon:
        defaultImageVersion: 1.17.0
        image: seldonio/xgboostserver
      v2:
        defaultImageVersion: 1.3.5-xgboost
        image: seldonio/mlserver
  FLAML_SERVER:
    protocols:
      seldon:
        defaultImageVersion: 0.1
        image: bmusisi/flamlserver
      v2:
        defaultImageVersion: 0.1
        image: bmusisi/flamlserver
